NEXT_PUBLIC_CLIENT_HOST=https://localhost:3000 
NEXT_PUBLIC_SERVER_HOST=https://localhost:5000

# SUPABASE & DB
MONGO_DBPASS=

NEXT_PUBLIC_SUPABASE_CLIENT=
NEXT_PUBLIC_SUPABASE_PASS=
CALLBACK_URL=

# SPOTIFY
SPOTIFY_CLIENTID=
SPOTIFY_CLIENTSECRET=
